<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Of Hanoi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">

    <style>
        .btns{
            margin: 5px auto;
            margin-top: 40px;     
            width: 200px;
            height: 100px;  
            background: #f7f740;
            border: 3px solid rgba(112, 11, 11, 0.896);
            background-image: -webkit-linear-gradient(top, #f7f740, #F2A359);
            background-image: -moz-linear-gradient(top, #f7f740, #F2A359);
            background-image: -ms-linear-gradient(top, #f7f740, #F2A359);
            background-image: -o-linear-gradient(top, #f7f740, #F2A359);
            background-image: linear-gradient(to bottom, #f7f740, #F2A359);
            -webkit-border-radius: 9;
            -moz-border-radius: 9;
            border-radius: 9px;
            color: rgba(112, 11, 11, 0.896);
            text-decoration: none;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Righteous', cursive;
            }

        .btns:hover {
                background: #f2a359;
                background-image: -webkit-linear-gradient(top, #f2a359, #F6F740);
                background-image: -moz-linear-gradient(top, #f2a359, #F6F740);
                background-image: -ms-linear-gradient(top, #f2a359, #F6F740);
                background-image: -o-linear-gradient(top, #f2a359, #F6F740);
                background-image: linear-gradient(to bottom, #f2a359, #F6F740);
                text-decoration: none;
            }

        .title {
            font-size: 60px;
            margin-top: 180px;
            font-family: 'Righteous', cursive;
            color: rgba(112, 11, 11, 0.896);
            animation: fade-up 1s;
            
        }

        body{
                background-image: url(./Cover_v2\ \(1\).png);
                min-height: 110vh;
                background-position: center;
                background-size: cover;
        }

        .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
        visibility: hidden;
        width: 300px;
        background: #f7f740;
        border: 3px solid rgba(112, 11, 11, 0.896);
        color: rgba(112, 11, 11, 0.896);
        font-size: large;
        background-image: -webkit-linear-gradient(top, #f7f740, #F2A359);
        background-image: -moz-linear-gradient(top, #f7f740, #F2A359);
        background-image: -ms-linear-gradient(top, #f7f740, #F2A359);
        background-image: -o-linear-gradient(top, #f7f740, #F2A359);
        background-image: linear-gradient(to bottom, #f7f740, #F2A359);
        -webkit-border-radius: 9;
        -moz-border-radius: 9;
        border-radius: 9px;
        text-align: center;
        border-radius: 6px;
        padding: 12px 16px;
        font-weight: 600;
        font-family: 'Sofia Sans', sans-serif;
        position: absolute;
        z-index: 1;
        bottom: 50%;
        left: 50%;
        margin-left: 130px;
        

        }

        /* Popup arrow */
        .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }

        .pop{
            color: wheat;
            margin-top: 100px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Righteous', cursive;
        }
        @keyframes fade-up {
        from {
        transform: translateY(50px);
        opacity: 0;
        }
        to {
        transform: translateY(0);
        opacity: 1;
        }
        }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div id="header">
                    <h1 class="title">Tower of<br>Hanoi Game</h1>
                </div>
                <button id="btns" class="btns">PLAY</button>
                <div class="pop">
                    <div class="popup" onclick="popup()">Click me to see the rules!
                        <span class="popuptext" id="myPopup">To play the tower of hanoi game, you have to sort the disks to an ascending order in any of the box. By clicking the options like 1->2, you can move your disk from box 1 to box 2. By pressing the check button, you can check your result. <br> Happy Playing!</span>
                  </div>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <script>
        let button1 = document.getElementById("btns").addEventListener("click", playGame);

        function playGame() {
            window.location.href = "./tower.html";
        }

        function popup(){
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
         }
    </script>
</body>
</html>